# 운영 환경 (npm run build / Vercel 배포)
# 실제 시크릿 값은 Vercel 대시보드 Environment Variables에서 설정
REACT_APP_API_URL=https://api.happiness.io.kr/api

# Supabase — Vercel 대시보드에서 설정
REACT_APP_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Kakao OAuth
REACT_APP_KAKAO_APP_KEY=YOUR_KAKAO_REST_API_KEY
REACT_APP_KAKAO_REDIRECT_URI=https://happiness.io.kr/oauth/kakao/callback

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_REDIRECT_URI=https://happiness.io.kr/oauth/google/callback

# Naver OAuth
REACT_APP_NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID
REACT_APP_NAVER_REDIRECT_URI=https://happiness.io.kr/oauth/naver/callback

# Apple OAuth
REACT_APP_APPLE_CLIENT_ID=com.happiness.gallery.web
REACT_APP_APPLE_REDIRECT_URI=https://api.happiness.io.kr/api/auth/oauth/apple/callback

# Google Maps (선택)
REACT_APP_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY
