# happiness-app

./: .env.local.example  .gitignore  CLAUDE.md  DESIGN_PROMPT.md  Dockerfile  LAUNCH.md  MEMORY.md  PORTFOLIO_FEATURES.md  PROJECT_STATUS.md  README.md  docker-compose.yml  nixpacks.toml  railway.toml
backend/: Dockerfile  Dockerfile.prod  README.md  build.gradle  gradle.properties  railway.toml  settings.gradle
backend/src/main/java/com/happiness/app/: HappinessAppApplication.java
backend/src/main/java/com/happiness/app/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/happiness/app/analytics/dto/: DailyViewDto.java  GenreStatDto.java  KpiSummaryDto.java  TopPhotoDto.java  TrackEventRequest.java
backend/src/main/java/com/happiness/app/analytics/entity/: AnalyticsEvent.java
backend/src/main/java/com/happiness/app/analytics/repository/: AnalyticsEventRepository.java
backend/src/main/java/com/happiness/app/analytics/service/: AnalyticsService.java
backend/src/main/java/com/happiness/app/aop/: PerformanceAspect.java  SecurityAuditAspect.java
backend/src/main/java/com/happiness/app/aop/annotation/: AuditLog.java  RequireRole.java
backend/src/main/java/com/happiness/app/audit/entity/: SecurityAuditLog.java
backend/src/main/java/com/happiness/app/audit/repository/: SecurityAuditLogRepository.java
backend/src/main/java/com/happiness/app/audit/service/: AuditLogService.java
backend/src/main/java/com/happiness/app/board/entity/: Board.java  Content.java
backend/src/main/java/com/happiness/app/board/repository/: BoardRepository.java  ContentRepository.java
backend/src/main/java/com/happiness/app/booking/controller/: BookingController.java
backend/src/main/java/com/happiness/app/booking/dto/: AddBlockedDateRequest.java  AvailabilityCalendarDto.java  AvailabilitySettingsDto.java  BookingRequest.java  BookingResponse.java  RejectBookingRequest.java
backend/src/main/java/com/happiness/app/booking/entity/: Booking.java  BookingAvailability.java  BookingBlockedDate.java
backend/src/main/java/com/happiness/app/booking/repository/: BookingAvailabilityRepository.java  BookingBlockedDateRepository.java  BookingRepository.java
backend/src/main/java/com/happiness/app/booking/service/: BookingService.java
backend/src/main/java/com/happiness/app/brand/: ClientBrand.java  ClientBrandController.java  ClientBrandRepository.java
backend/src/main/java/com/happiness/app/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
backend/src/main/java/com/happiness/app/common/: SecurityUtil.java
backend/src/main/java/com/happiness/app/common/controller/: HelloController.java
backend/src/main/java/com/happiness/app/common/util/: ColorAnalysisUtil.java  ImageProcessingUtil.java
backend/src/main/java/com/happiness/app/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/happiness/app/delivery/controller/: DeliverySetController.java
backend/src/main/java/com/happiness/app/delivery/dto/: ClientActionRequest.java  CreateDeliveryRequest.java  DeliverySetDetail.java  DeliverySetResponse.java
backend/src/main/java/com/happiness/app/delivery/entity/: DeliverySet.java  DeliverySetPhoto.java  DeliverySetPhotoId.java
backend/src/main/java/com/happiness/app/delivery/repository/: DeliverySetPhotoRepository.java  DeliverySetRepository.java
backend/src/main/java/com/happiness/app/delivery/service/: DeliverySetService.java
backend/src/main/java/com/happiness/app/exception/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  SecurityException.java
backend/src/main/java/com/happiness/app/feed/: FeedController.java
backend/src/main/java/com/happiness/app/filter/: IpBlockFilter.java  JwtAuthenticationFilter.java  MdcTraceFilter.java  RateLimitFilter.java  RequestCachingFilter.java  XssProtectionFilter.java
backend/src/main/java/com/happiness/app/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
backend/src/main/java/com/happiness/app/inquiry/controller/: InquiryController.java
backend/src/main/java/com/happiness/app/inquiry/dto/: InquiryRequest.java  InquiryResponse.java
backend/src/main/java/com/happiness/app/inquiry/entity/: Inquiry.java
backend/src/main/java/com/happiness/app/inquiry/repository/: InquiryRepository.java
backend/src/main/java/com/happiness/app/inquiry/service/: InquiryEmailService.java
backend/src/main/java/com/happiness/app/interceptor/: AdminAuditInterceptor.java  ApiAccessInterceptor.java  LoggingInterceptor.java
backend/src/main/java/com/happiness/app/meet/controller/: MeetController.java
backend/src/main/java/com/happiness/app/meet/dto/: CreateMeetRequest.java  MeetResponse.java
backend/src/main/java/com/happiness/app/meet/entity/: Meet.java  MeetAvailability.java  MeetMessage.java
backend/src/main/java/com/happiness/app/meet/repository/: MeetAvailabilityRepository.java  (+2 more)
backend/src/main/java/com/happiness/app/newsletter/: NewsletterController.java  NewsletterRepository.java  NewsletterSubscriber.java
backend/src/main/java/com/happiness/app/portfolio/: PortfolioController.java
backend/src/main/java/com/happiness/app/press/: Achievement.java  AchievementRepository.java  PressController.java  PressFeature.java  PressFeatureRepository.java
backend/src/main/java/com/happiness/app/pricing/: PricingController.java  PricingPackage.java  PricingPackageRepository.java
backend/src/main/java/com/happiness/app/storage/: StorageController.java  StorageException.java  SupabaseStorageService.java
backend/src/main/java/com/happiness/app/testimonial/: Testimonial.java  TestimonialController.java  TestimonialRepository.java
backend/src/main/java/com/happiness/mobileapp/: HappinessMobileAppApplication.java
backend/src/main/java/com/happiness/mobileapp/config/: SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
(+373 files in other folders)
