plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.happiness'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot Starters ──────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Database ──────────────────────────────────────────────────────
    runtimeOnly 'com.h2database:h2'                          // 개발용
    runtimeOnly 'org.postgresql:postgresql'                  // 운영용

    // ── Redis ─────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── JWT ───────────────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── HTTP Client (Supabase Storage REST API 호출용) ─────────────────
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient

    // ── 이미지 처리 ────────────────────────────────────────────────────
    implementation 'net.coobird:thumbnailator:0.4.20'

    // ── Rate Limiting ─────────────────────────────────────────────────
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // ── XSS Sanitization ──────────────────────────────────────────────
    implementation 'org.apache.commons:commons-text:1.12.0'

    // ── JSON Logging ──────────────────────────────────────────────────
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // ── Lombok ────────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Email ─────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ── Test ──────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// JAR 이름 고정 (Dockerfile COPY 경로 일치)
bootJar {
    archiveFileName = 'app.jar'
}

test {
    useJUnitPlatform()
}
